# Your configuration properties

%dev.quarkus.rest-client.extensions-api.url=https://6tzxggssc46n4mfbx7nt63f4te0bfzoi.lambda-url.eu-central-1.on.aws
quarkus.rest-client.extensions-api.url=http://localhost:8080